ENVIRONMENT=dev
PORT=8181
JWT_SECRET=ALAGRANDELEPUSEKUKA
DISCORD_WH="https://discord.com/api/webhooks/1429630977805914224/3eG_J08GjHtfxza-65wUQO-P63YjVqbBFoOsLuCmjlafh9eb2q0Yhab1sOCqm8CfrmnA"
SLACK_WH="https://hooks.slack.com/services/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"

POSTGRES_URL=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb_prod
POSTGRES_PORT=5433
POSTGRES_SSL=disable
POSTGRES_TIMEZONE=America/Argentina/Buenos_Aires